#В США потребление автомобильного топлива исчисляется в  милях на 
#галлон (miles-per-gallon – MPG). В то же время в Канаде этот показатель 
#обычно выражается в  литрах на 100 км (liters-per-hundred kilometers – 
#L/100 km). Используйте свои исследовательские способности, чтобы опре-
#делить формулу перевода первых единиц исчисления в последние. После 
#этого напишите программу, запрашивающую у пользователя показатель 
#потребления топлива автомобилем в американских единицах и выводя-
#щую его на экран в канадских единицах.

mpg = int(input('Enter your MPG index: '))
print(f'Your KPL index: {(mpg * 0.425144).__round__(2)}')
