#Для этого упражнения вам необходимо будет написать программу, кото-
#рая будет запрашивать у  пользователя расстояние в  футах. После этого 
#она должна будет пересчитать это число в дюймы, ярды и мили и вывести на экран. Коэффициенты для пересчета единиц вы без труда найдете 
#в интернете.

foot = int(input('Enter a number: '))

print(
    f'Inches: {foot * 12}',
    f'Yards: {(foot * 0.333333).__round__(2)}',
    f'Miles: {(foot * 0.000189394).__round__(2)}',
    sep='\n'
)
