#Напишите программу, которая будет запрашивать у пользователя радиус 
#и сохранять его в переменной r. После этого она должна вычислить пло-
#щадь круга с заданным радиусом и объем шара с тем же радиусом. Ис-
#пользуйте в своих вычислениях константу pi из модуля math.

from math import pi

r = int(input('Enter the radius: '))
print(
    (pi * r ** 2).__round__(2),
    ((4 * pi * r ** 3) / 3).__round__(2),
    sep='\n'
)
