#Объем цилиндра может быть рассчитан путем умножения площади круга, 
#лежащего в его основе, на высоту. Напишите программу, в которой поль-
#зователь будет задавать радиус цилиндра и его высоту, а в ответ получать 
#его объем, округленный до одного знака после запятой.

from math import pi

radius = float(input('Enter the radius: '))
height = float(input('Enter the height: '))

print(((pi * (radius ** 2)) * height).__round__(1))