#Напишите программу для расчета скорости объекта во время его сопри-
#косновения с землей. Пользователь должен задать высоту в метрах, с ко-
#торой объект будет отпущен. Поскольку объекту не будет придаваться 
#ускорение, примем его начальную скорость за 0 м/с. Предположим, что 
#ускорение свободного падения равно 9,8 м/с2.

from math  import sqrt

distance = int(input('Enter the distance: '))

print(sqrt(2 * 9.8 * distance).__round__(2))
