#В предыдущем упражнении мы вычисляли площадь треугольника при из-
#вестных длинах его основания и высоты. Но можно рассчитать площадь
#и на основании длин всех трех сторон треугольника. Пусть s1, s2 и s3 – дли-
#ны сторон, а s = (s1 + s2 + s3)/2. Тогда площадь треугольника может быть 
#вычислена по следующей формуле:
#Разработайте программу, которая будет принимать на вход длины всех 
#трех сторон треугольника и выводить его площадь.

from math import sqrt

s1 = int(input('Enter the first side: '))
s2 = int(input('Enter the second side: '))
s3 = int(input('Enter the third side: '))
s = (s1 + s2 + s3) / 2
area = sqrt(s * (s - s1) * (s - s2) * (s - s3))

print(f'The triangle`s area: {area}')