#В данном упражнении мы развернем ситуацию из предыдущей задачи. 
#На этот раз вам предстоит написать программу, в которой пользователь 
#будет вводить временной промежуток в виде общего количества секунд, 
#после чего на экране должна быть показана та же длительность в формате 
#D:HH:MM:SS, где D, HH, MM и SS – это количество дней, часов, минут и се-
#кунд соответственно. При этом последние три значения должны быть вы-
#ведены в формате из двух цифр, как мы привыкли видеть их на электрон-
#ных часах. Попробуйте узнать сами, какие символы необходимо ввести 
#в спецификатор формата, чтобы при необходимости числа дополнялись 
#слева не пробелами, а нулями.

seconds = int(input('Enter total seconds: '))

days = seconds // 86400
seconds = seconds % 86400

hours = seconds // 3600
seconds = seconds % 3600

minutes = seconds // 60
seconds = seconds % 60

print(f'{days}:{hours}:{minutes}:{seconds}')
