#Пекарня продает хлеб по $3,49 за буханку. Скидка на вчерашний хлеб со-
#ставляет 60 %. Напишите программу, которая будет запрашивать у пользо-
#вателя количество приобретенных вчерашних буханок хлеба. В вывод на 
#экран должны быть включены обычная цена за буханку, цена со скидкой 
#и общая стоимость приобретенного хлеба. Все значения должны быть вы-
#ведены на отдельных строках с соответствующими описаниями. Исполь-
#зуйте для вывода формат с двумя знаками после запятой и выровненным 
#разделителем.

count = int(input('Enter count of bread: '))
price = 3.49
discount_price = (3.49 * 0.6).__round__(2)

print(
    f'Normal price: {price}',
    f'60% off price: {discount_price}',
    f'Amount of bread: {count}',
    '----------',
    f'Total price: {(count * discount_price).__round__(2)}',
    sep='\n'
)
