#Напишите программу, запрашивающую у пользователя целое число и вы-
#водящую на экран информацию о том, является введенное число четным 
#или нечетным.

num = int(input('Enter the num: '))

if num % 2 == 0:
    print('Is even!')
else:
    print('Is odd!')
