#Напишите программу, которая будет переводить человеческий возраст 
#в  собачий с  учетом указанной выше логики. Убедитесь, что программа 
#корректно работает при пересчете возраста собаки меньше и больше двух 
#лет. Также программа должна выводить сообщение об ошибке, если поль-
#зователь ввел отрицательное число.

age = int(input('Enter dog`s age: '))

if age > 0:
    if age > 2:
        print(f'Your dog is {(age - 2) * 4 + 21} human years old.')
    else:
        print(f'Your dog is {age * 10.5} human years old.')
else:
    print('Your dog doesn`t exists! =)')
