#Разработайте программу, запрашивающую у пользователя букву латин-
#ского алфавита. Если введенная буква входит в следующий список (a, e, i, 
#o или u), необходимо вывести сообщение о том, что эта буква гласная. Если 
#была введена буква y, программа должна написать, что эта буква может 
#быть как гласной, так и согласной. Во всех других случаях должно выво-
#диться сообщение о том, что введена согласная буква.

letter = str(input('Enter any letter: '))

if letter in 'AaEeIiOoUu':
    print('Your letter is vovel.')
elif letter in 'Yy':
    print('Your letter can be vovel or constant.')
else:
    print('Your letter is constant.')