#Количество дней в месяце варьируется от 28 до 31. Очередная ваша про-
#грамма должна запрашивать у пользователя название месяца и отобра-
#жать количество дней в нем. Поскольку годы мы не учитываем, для фев-
#раля можно вывести сообщение о том, что этот месяц может состоять как 
#из 28, так и из 29 дней, чтобы учесть фактор високосного года.

pattern = {
    'January': 31,
    'February': 28,
    'March': 31,
    'April': 30,
    'May': 31,
    'June': 30,
    'July': 31,
    'August': 31,
    'September': 30,
    'October': 31,
    'November': 30,
    'December': 31
}

input = input('Enter your month: ').capitalize()

print(f'Count of days: {pattern[input]}')
