#Ваша программа должна запрашивать у пользователя координаты клет-
#ки. Используйте условное выражение для определения того, с какой клет-
#ки – белой или черной – начинается столбец. Затем при помощи обычной 
#арифметики необходимо определить цвет конкретной клетки. Напри-
#мер, если пользователь ввел a1, программа должна определить, что клетка 
#с этими координатами черная. Если d5 – белая. Проверку на ошибочность 
#ввода координат клетки выполнять не нужно.

pattern = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5,
    'f': 6,
    'g': 7,
    'h': 8
}

cell = input('Enter the cell: ')

if sum([pattern[cell[0].lower()], int(cell[1])]) % 2 == 0:
    print('Your cell is Black.')
else:
    print('Your cell is White.')
