#Напишите программу, запрашивающую у пользователя количество бу-
#тылок каждого размера. На экране должна отобразиться сумма, которую 
#можно выручить, если сдать всю имеющуюся посуду. Отформатируйте 
#вывод так, чтобы сумма включала два знака после запятой и дополнялась 
#слева символом доллара.

less = int(input('Enter less than litre bottles count: '))
more = int(input('Enter more than litre bottles count: '))
print(f'${less * 0.1 + more * 0.25}')