#Напишите программу, которая будет запрашивать у  пользователя ко-
#личество израсходованных за месяц минут разговора и  смс-сообщений
#и отображать базовую сумму тарификации, сумму за дополнительные мину-
#ты и сообщения, сумму отчислений кол-центрам 911, налог, а также итого-
#вую сумму к оплате. При этом дополнительные звонки и сообщения необхо-
#димо выводить на экран только в случае их расходования. Убедитесь в том, 
#что все суммы отображаются в формате с двумя знаками после запятой.

minutes = int(input('Enter count of minutes: '))
messages = int(input('Enter count of messages: '))

total = 15.44

if minutes > 50:
    total += (minutes - 50) * 0.25
if messages > 50:
    total += (messages - 50) * 0.15

print(f'Total: ${(total * 1.05).__round__(2)}')