#В данном упражнении вы должны написать программу для подсчета 
#среднего значения всех введенных пользователем чисел. Индикатором 
#окончания ввода будет служить ноль. При этом программа должна выда-
#вать соответствующее сообщение об ошибке, если первым же введенным 
#пользователем значением будет ноль.

input_list = []
i = 1
while i != 0:
    i = int(input('Enter the nubmers (0 to finish): '))
    input_list.append(i)

input_list = input_list[:-1]
avr = sum(input_list) // len(input_list)

print(f'Average is {avr}')