#Напишите программу, запрашивающую у пользователя число и подсчи-
#тывающую сумму натуральных положительных чисел от 1 до введенного 
#пользователем значения.

n = int(input('Enter the number: '))
print(int(n * (n - 1) / 2))
