#Напишите программу, вычисляющую значение бита четности для групп 
#из восьми бит, введенных пользователем, с  использованием контроля 
#четности. Пользователь может вводить комбинации из восьми бит беско-
#нечное количество раз, а индикатором окончания ввода пусть снова будет 
#пустая строка. После каждой введенной группы из восьми бит программа 
#должна выводить на экран сообщение о том, чему должен равняться бит 
#четности: 0 или 1. Также осуществляйте контроль ввода и выводите соот-
#ветствующее сообщение об ошибке, если пользователь ввел последова-
#тельность, отличную от восьми бит.

line = input('Enter 8 bits: ')

while line != "":
    if line.count('0') + line.count('1') != 8 or len(line) != 8:
        print('Your input was not 8 bits, try again.')
    else:
        ones = line.count('1')
        if ones % 2 == 0:
            print('Parity bit should be 0')
        else:
            print('Parity bit should be 1')
    
    line = input('Enter 8 bits: ') 