#Напишите программу, которая будет преобразовывать двоичные зна-
#чения (по основанию 2) в десятичные (по основанию 10). Пользователь 
#должен ввести число в двоичном виде как строку, а программа – преоб-
#разовать его посимвольно в десятичный вид и вывести на экран с соот-
#ветствующим сообщением.

num = input('Enter binary num: ')

print(f'{int(num, 2)}')
