#Напишите функцию, принимающую в качестве единствен-
#ного параметра количество товаров в  заказе и  возвращающую общую 
#сумму доставки. В  основной программе должны производиться запрос 
#количества позиций в  заказе у  пользователя и  отображаться на экране 
#сумма доставки.

def delivery_cost(count: int):
    return (10.95 + 2.95 * (count - 1)).__round__(2)

count = int(input('Enter products count: '))

print(f'Total delivery cost: ${delivery_cost(count)}')