#Напишите программу, которая запрашивает у пользователя сумму перво-
#начального депозита, после чего рассчитывает и выводит на экран сумму 
#на счету в конце первого, второго и третьего годов. Все суммы должны 
#быть округлены до двух знаков после запятой.

money = int(input('Enter deposit`s amount: '))
for year in range(1, 4):
    money *= 1.04
    print(f'In {year} year deposit will be: ${money.__round__(2)}')
